<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
		<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
		<link rel="manifest" href="/site.webmanifest">
		<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
		<meta name="msapplication-TileColor" content="#da532c"> -->
		<title>Prelim Webcast</title>
		<link rel="stylesheet" type="text/css" href="dist/css/style.css">
	</head>
	<body>
		
		<nav class="navbar navbar-expand fixed-top bg-white">
			
				<a class="navbar-brand" href="#"><img src="dist/images/redback-logo.png" alt="Redback"></a>
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-menu" aria-controls="navbar-menu"
				aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbar-menu">
				<ul class="navbar-nav">
					
					<li class="navbar-item active">
						<a href="index.html" class="nav-link">
							<span class="nav-icon bg-light-purple"><i class="icon-presentation-manager"></i></span>
							<span class="nav-text">Presentation Manager</span>
						</a>
					</li>
					
					<li class="navbar-item ">
						<a href="video-manager1.html" class="nav-link">
							<span class="nav-icon bg-danger"><i class="icon-video-manager"></i></span>
							<span class="nav-text">Video Clip Manager</span>
						</a>
					</li>
					
					<li class="navbar-item ">
						<a href="#" class="nav-link">
							<span class="nav-icon bg-purple"><i class="icon-polling-manager"></i></span>
							<span class="nav-text">Polling Manager</span>
						</a>
					</li>
					
					<li class="navbar-item ">
						<a href="#" class="nav-link">
							<span class="nav-icon "><i class="icon-survey-manager"></i></span>
							<span class="nav-text">Survey Manager</span>
						</a>
					</li>
					
					<li class="navbar-item ">
						<a href="#" class="nav-link">
							<span class="nav-icon "><i class="icon-question-manager"></i></span>
							<span class="nav-text">Question Manager</span>
						</a>
					</li>
					
					<li class="navbar-item ">
						<a href="#" class="nav-link">
							<span class="nav-icon bg-light-green"><i class="icon-remote-control"></i></span>
							<span class="nav-text">Remote Control</span>
						</a>
					</li>
					
					<li class="navbar-item ">
						<a href="#" class="nav-link">
							<span class="nav-icon bg-info"><i class="icon-resource-manager"></i></span>
							<span class="nav-text">Resource Manager</span>
						</a>
					</li>
					
					<li class="navbar-item ">
						<a href="#" class="nav-link">
							<span class="nav-icon bg-warning"><i class="icon-public-chat"></i></span>
							<span class="nav-text">Public Chat</span>
						</a>
					</li>
					
					<li class="navbar-item ">
						<a href="#" class="nav-link">
							<span class="nav-icon bg-info"><i class="icon-curtain"></i></span>
							<span class="nav-text">eCurtain</span>
						</a>
					</li>
					
				</ul>
			</div>
		</nav>
		
		<!-- sidebar area -->
		<div class="sidebar-area">
			<div class="video-call">
				<img src="dist/images/vid.png" alt="vid">
			</div>
			<div class="profile-box sidebar-item">
				<div class="profile-avatar">
					<img src="dist/images/1.jpg" alt="Dwi Jhon Doe">
				</div>
				<div class="profile-name">
					<h4 class="profile-title">Dwi Jhon Doe</h4>
					<span class="profile-description">MODERATOR</span>
				</div>
			</div>
			<div class="accordion sidebar-item">
				<div class="accordion-header">
					<h3 class="accordion-title">MODERATOR <span class="item-number">2</span></h3>
					<i class="icon-arrow-down accordion-arrow"></i>
				</div>
				<div class="accordion-content">
					
						
						<div class="profile-item profile-box">
							<div class="profile-avatar">
								<img src="dist/images/28.jpg" alt="John Travolta">
							</div>
							<div class="profile-name">
								<h4 class="profile-title">John Travolta</h4>
								<span class="profile-description">Enfin (Disconected)</span>
							</div>
						</div>
					
						<div class="profile-item profile-box">
							<div class="profile-avatar">
								<img src="dist/images/32.jpg" alt="Mike Lewis">
							</div>
							<div class="profile-name">
								<h4 class="profile-title">Mike Lewis</h4>
								<span class="profile-description">Demo Tech (Disconected)</span>
							</div>
						</div>
					
				</div>
			</div>
			<div class="accordion sidebar-item">
				<div class="accordion-header">
					<h3 class="accordion-title">PRESENTER <span class="item-number">3</span></h3>
					<i class="icon-arrow-down accordion-arrow"></i>
				</div>
				<div class="accordion-content">
					
						
						<div class="profile-item profile-box">
							<div class="profile-avatar">
								<img src="dist/images/3.jpg" alt="Brent Cowan">
							</div>
							<div class="profile-name">
								<h4 class="profile-title">Brent Cowan</h4>
								<span class="profile-description">Enfin (Disconcted)</span>
							</div>
						</div>
					
						<div class="profile-item profile-box">
							<div class="profile-avatar">
								<img src="dist/images/4.jpg" alt="Dwi Wibowo">
							</div>
							<div class="profile-name">
								<h4 class="profile-title">Dwi Wibowo</h4>
								<span class="profile-description">Demo Tech (Disconcted)</span>
							</div>
						</div>
					
						<div class="profile-item profile-box">
							<div class="profile-avatar">
								<img src="dist/images/20.jpg" alt="Jhon Doe">
							</div>
							<div class="profile-name">
								<h4 class="profile-title">Jhon Doe</h4>
								<span class="profile-description">Enfin (Disconcted)</span>
							</div>
						</div>
					
				</div>
			</div>
		</div>
		<!-- content area -->
		<div class="content-area">
			<div class="row column-content-group">
				<div class="col-8 is-presentation-list">
					<div class="content-group">
						<div class="content-header">
							<h3>PRESENTATIONS LIST</h3>
							<span class="content-header-icon"><i class="icon-presentation-list"></i></span>
						</div>
						<div class="card">
							<div class="card-body">
								<table class="table">
									<thead>
										<tr>
											<th class="col-play">&nbsp;</th>
											<th class="col-title">Title</th>
											<th class="col-action">Action</th>
										</tr>
									</thead>
								</table>
								<div class="scrollable" data-simplebar data-simplebar-auto-hide="false">
									<table class="table table-striped-even">
										<tbody>
											
												
												<tr>
													<td class="col-play">
														<a href="#" class="btn-play"><i class="icon-play"></i></a>
													</td>
													<td class="col-title">
														<a href="single-presentation.html">Make Sales Now.pptx</a>
													</td>
													<td class="col-action">
														<a href="#" class="btn-action"><i class="icon-visibility"></i></a>
														<a href="#" class="btn-action"><i class="icon-info"></i></a>
														<a href="#" class="btn-action"><i class="icon-download"></i></a>
														<a href="#" class="btn-action"><i class="icon-delete"></i></a>
													</td>
												</tr>
											
												<tr>
													<td class="col-play">
														<a href="#" class="btn-play"><i class="icon-play"></i></a>
													</td>
													<td class="col-title">
														<a href="single-presentation.html">Financial 2018.pdf</a>
													</td>
													<td class="col-action">
														<a href="#" class="btn-action"><i class="icon-visibility"></i></a>
														<a href="#" class="btn-action"><i class="icon-info"></i></a>
														<a href="#" class="btn-action"><i class="icon-download"></i></a>
														<a href="#" class="btn-action"><i class="icon-delete"></i></a>
													</td>
												</tr>
											
												<tr>
													<td class="col-play">
														<a href="#" class="btn-play"><i class="icon-play"></i></a>
													</td>
													<td class="col-title">
														<a href="single-presentation.html">Marketing Survey 2018.docx</a>
													</td>
													<td class="col-action">
														<a href="#" class="btn-action"><i class="icon-visibility"></i></a>
														<a href="#" class="btn-action"><i class="icon-info"></i></a>
														<a href="#" class="btn-action"><i class="icon-download"></i></a>
														<a href="#" class="btn-action"><i class="icon-delete"></i></a>
													</td>
												</tr>
											
												<tr>
													<td class="col-play">
														<a href="#" class="btn-play"><i class="icon-play"></i></a>
													</td>
													<td class="col-title">
														<a href="single-presentation.html">Best Job List 2019.pptx</a>
													</td>
													<td class="col-action">
														<a href="#" class="btn-action"><i class="icon-visibility"></i></a>
														<a href="#" class="btn-action"><i class="icon-info"></i></a>
														<a href="#" class="btn-action"><i class="icon-download"></i></a>
														<a href="#" class="btn-action"><i class="icon-delete"></i></a>
													</td>
												</tr>
											
												<tr>
													<td class="col-play">
														<a href="#" class="btn-play"><i class="icon-play"></i></a>
													</td>
													<td class="col-title">
														<a href="single-presentation.html">Economic Trending 2019.pptx</a>
													</td>
													<td class="col-action">
														<a href="#" class="btn-action"><i class="icon-visibility"></i></a>
														<a href="#" class="btn-action"><i class="icon-info"></i></a>
														<a href="#" class="btn-action"><i class="icon-download"></i></a>
														<a href="#" class="btn-action"><i class="icon-delete"></i></a>
													</td>
												</tr>
											
												<tr>
													<td class="col-play">
														<a href="#" class="btn-play"><i class="icon-play"></i></a>
													</td>
													<td class="col-title">
														<a href="single-presentation.html">How to get more Job done.pptx</a>
													</td>
													<td class="col-action">
														<a href="#" class="btn-action"><i class="icon-visibility"></i></a>
														<a href="#" class="btn-action"><i class="icon-info"></i></a>
														<a href="#" class="btn-action"><i class="icon-download"></i></a>
														<a href="#" class="btn-action"><i class="icon-delete"></i></a>
													</td>
												</tr>
											
												<tr>
													<td class="col-play">
														<a href="#" class="btn-play"><i class="icon-play"></i></a>
													</td>
													<td class="col-title">
														<a href="single-presentation.html">Make Sales Now.pptx</a>
													</td>
													<td class="col-action">
														<a href="#" class="btn-action"><i class="icon-visibility"></i></a>
														<a href="#" class="btn-action"><i class="icon-info"></i></a>
														<a href="#" class="btn-action"><i class="icon-download"></i></a>
														<a href="#" class="btn-action"><i class="icon-delete"></i></a>
													</td>
												</tr>
											
										</tbody>
									</table>
								</div>
							</div>
						</div>
					</div>
				</div>
				
			</div>
			<div class="content-group mb-0">
				<div class="content-header">
					<h3>PRESENTATION PPREVIEW<small>Make Sales Now.PPTX</small></h3>
					<span class="content-header-icon"><i class="icon-visibility"></i></span>
				</div>
				<div class="card">
					<div class="card-body">
						<div class="slides">
							
							<div class="slide-item">
								<h4 class="slide-title">slide 1</h4>
								<img src="dist/images/slide-1.png" alt="Slide 1">
							</div>
							
							<div class="slide-item">
								<h4 class="slide-title">slide 2</h4>
								<img src="dist/images/slide-2.png" alt="Slide 2">
							</div>
							
							<div class="slide-item">
								<h4 class="slide-title">slide 3</h4>
								<img src="dist/images/slide-3.png" alt="Slide 3">
							</div>
							
							<div class="slide-item">
								<h4 class="slide-title">slide 4</h4>
								<img src="dist/images/slide-4.png" alt="Slide 4">
							</div>
							
							<div class="slide-item">
								<h4 class="slide-title">slide 5</h4>
								<img src="dist/images/slide-5.png" alt="Slide 5">
							</div>
							
							<div class="slide-item">
								<h4 class="slide-title">slide 6</h4>
								<img src="dist/images/slide-6.png" alt="Slide 6">
							</div>
							
						</div>
					</div>
				</div>
			</div>
		</div>
			
		<!-- chatbox -->
		<div class="chat-box is-minimized">
			<div class="chat-header chat-toggle">
				<div class="chat-count">
					<span class="notify-count">2</span>
					<i class="icon-message"></i>
				</div>
				<h5 class="text-primary">Operator Chat</h5>
				<i class="icon-maximize icon-status"></i>
				<i class="icon-minimize icon-status"></i>
			</div>
			<div class="chat-body">
				<ul class="chat-list" data-simplebar data-simplebar-auto-hide="false">
					<li class="participant">
						<span class="participant-avatar"><img src="dist/images/1.jpg"></span>
						<p>Morning all, thanks for joining this meeting today. Can I have everyone raise their hand if they have a question. Thanks.</p>
						<div class="chat-footer"><strong class="participant-name">Jenny Smith</strong><span class="chat-time">12:41 PM</span></div>
					</li>
					<li class="participant self-chat">
						<span class="participant-avatar"><img src="dist/images/3.jpg"></span>
						<p>Morning Jenny, Morning Channel</p>
						<p>Redback conference</p>
						<div class="chat-footer"><strong class="participant-name">Me</strong><span class="chat-time">12:50 PM</span></div>
					</li>
					<li class="participant chat-is-red is-away">
						<span class="participant-avatar"><img src="dist/images/67.jpg"></span>
						<p>Ready to Conference Dude ?</p>
						<div class="chat-footer"><strong class="participant-name">Ronaldo Smith</strong><span class="chat-time">12:52 PM</span></div>
					</li>
					<li class="participant chat-is-gray is-offline">
						<span class="participant-avatar"><img src="dist/images/90.jpg"></span>
						<p>Wait a minute, I just Upload brifing File, please download and read</p>
						<a href="#" class="file-attachment"><span class="attachment-icon"><i class="icon-file-pdf"></i></span> Download</a>
						<div class="chat-footer"><strong class="participant-name">Rafinha Alcantara</strong><span class="chat-time">12:59 PM</span></div>
					</li>
				</ul>
			</div>
			<div class="chat-compose">
				<input type="text" placeholder="Press enter to post" class="form-control">
				<a href="#" class="btn btn-attachment disabled"><i class="icon-attachment"></i></a>
				<a href="#" class="btn btn-send disabled"><i class="icon-send"></i></a>
			</div>
		</div>
					
					
		<!-- jquery -->
		
		<script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
		<script src="https://code.jquery.com/ui/1.12.0/jquery-ui.min.js"></script> 
		
		<!-- popper for bootstrap -->
		<!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script> -->
		
		<!-- bootstrap -->
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
		
		<!-- custom scroll -->
		<script src="dist/js/simplebar.js"></script>
		
		<!-- main js -->
		<script src="dist/js/main.min.js"></script>
	</body>
</html>