<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
		<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
		<link rel="manifest" href="/site.webmanifest">
		<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
		<meta name="msapplication-TileColor" content="#da532c"> -->
		<title>Prelim Webcast</title>
		<link rel="stylesheet" type="text/css" href="dist/css/style.css">
	</head>
	<body>		
		<!-- login header -->
		<div class="login-header"></div>
		<!-- content area -->
		<div class="content-login">
			<div class="login-wrapp">
				<img src="dist/images/Logo_2018.png" alt="logo">
				<form>
				  <div class="form-group">
				    <input type="text" class="form-control" id="InputVMR" placeholder="VMR">
				  </div>
				  <div class="form-group">
				    <input type="text" class="form-control" id="InputName" placeholder="Name">
				  </div>
				  <a href="index.html" class="btn btn-default">Connect</a>
				  <!-- <button type="submit" class="btn btn-default">Conntect</button> -->
				  <a href="">Forgot Password?</a>
				</form>
			</div>
			<div class="copy-right">
				<p>&copy; Redback 2019</p>
				<span>The Redbak, and our parent company company_name, create platform that help organization and brands scale their social imapct.</span>
				<p>Build LOCAL_DEV</p>
			</div>
		</div>					
					
		<!-- jquery -->
		
		<script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
		<script src="https://code.jquery.com/ui/1.12.0/jquery-ui.min.js"></script> 
		
		<!-- popper for bootstrap -->
		<!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script> -->
		
		<!-- bootstrap -->
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
		
		<!-- custom scroll -->
		<script src="dist/js/simplebar.js"></script>
		
		<!-- main js -->
		<script src="dist/js/main.min.js"></script>
	</body>
</html>